HOST_PORT=5000
NODE_ENV=development
DATABASE=mongodb+srv://zaid:q7VpNnjC2uW8uU5v@cluster0.8anpf.mongodb.net/freelanceland?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AStWyarG84TtXbtG2cfj7j2EzPzOlaJUC2dIqPukkzPwoiiEbqcLCUs4D_wmyggIEZVaqxW8mMFl1Ro8
PAYPAL_CLIENT_SECRET=EM8Qsg9hqnoV5RqmnklslFYs0cjiZ-2JYz_6tvCx01iP_u3_MCtoeQwtYkpqWJwhVMnqjK8D9z2chivg

JWT_SECRET=this_is_my_first_mern_app_and_this_should_be_the_secrt_jsonwebtoken
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES=20

URL_PATH=https://13d1-2001-16a2-e2ec-ae85-f97a-b000-392d-51f3.ngrok.io
